spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/string_builder_system?createDatabaseIfNotExist=true&maxAllowedPacket=1073741824
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
error.whitelabel.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=8081
